<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST VAE</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }
        .select {
            width: 280px;
            height: 280px;
            border: 2px black solid;
            border-radius: 5px;
        }
        .select > .handle {
            width: 1rem;
            height: 1rem;
            background: mediumseagreen;
            border-radius: 100%;
            transform: translate(calc(140px - 0.5rem), calc(140px - 0.5rem));
            cursor: all-scroll;
            transition: background-color 150ms ease;
        }
        .select > .handle:hover {
            background: lightgreen;
        }
        span {
            font-family: 'Roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            text-align: center;
            height: 2rem;
            padding-top: 1rem;
            display: block;
        }
        span > span {
            display: inline;
            padding: 0;
        }
        @media screen and (orientation: portrait) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.22.0/dist/ort.min.js"></script>
    <div class="container">
        <div class="select">
            <div class="handle"></div>
        </div>
        <span class="output-text">Mean = <span>0.0</span>, Variance = <span>0.0</span></span>
    </div>
    <!-- <input type="range" name="mean" id="mean" min="-1" max="1" step="0.01">
    <input type="range" name="variance" id="variance" min="-1" max="1" step="0.01"> -->
    <div class="container">
        <img src="" alt="output" id="output" width="280" height="280">
        <span>Output</span>
    </div>
    <script>
        // const meanInput = document.querySelector("#mean");
        // const varianceInput = document.querySelector("#variance");
        const selectorBox = document.querySelector(".select");
        const selectorHandle = document.querySelector(".handle");
        const outputImage = document.querySelector("#output");
        const outputText = document.querySelector(".output-text");

        let pointerDown = false;

        function inputMeanVar(e) {
            e.preventDefault();
            const rect = selectorBox.getBoundingClientRect();
            let px = (e.pageX - rect.left) / rect.width;
            let py = (e.pageY - rect.top) / rect.height;
            px = Math.max(Math.min(1, px), 0);
            py = Math.max(Math.min(1, py), 0);
            selectorHandle.style.transform = `translate(calc(${px * 280}px - 0.5rem), calc(${py * 280}px - 0.5rem))`;

            let mean = (px - 0.5) * 2;
            let variance = (0.5 - py) * 2;
            let spans = outputText.children;
            spans[0].innerHTML = Math.round(mean * 1e2) / 1e2;
            spans[1].innerHTML = Math.round(variance * 1e2) / 1e2;

            infer(mean, variance);
        }
        selectorHandle.onpointerdown = e => {
            pointerDown = true;
            inputMeanVar(e);
        }
        document.onpointermove = e => {
            e.preventDefault();
            if (pointerDown) inputMeanVar(e);
        }
        document.onpointerup = () => pointerDown = false;

        async function arr2png(arr) {
            const size = 28;
            const rgba = new Uint8ClampedArray(size * size * 4);
            const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
            const mapVal = v => {
                // normalize to 0..1 then to 0..255
                const norm = (clamp(v, 0, 1) - 0) / (1 - 0 || 1);
                return Math.round(norm * 255);
            };

            for (let i = 0; i < size*size; i++) {
                const outputIndex = i * 4;
                const v = mapVal(arr[i]);
                rgba[outputIndex + 0] = v;
                rgba[outputIndex + 1] = v;
                rgba[outputIndex + 2] = v;
                rgba[outputIndex + 3] = 255;
            }

            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            const imageData = new ImageData(rgba, size, size);
            ctx.putImageData(imageData, 0, 0);
            // document.body.appendChild(canvas);

            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                outputImage.src = url;
            });
        }

        async function run() {
            window.omer_session = await ort.InferenceSession.create('./vae.onnx');
            infer(0, 0);
        }
        run()

        async function infer(mean, variance) {
            const inputData = new Float32Array([mean, variance]);
            const inputTensor = new ort.Tensor('float32', inputData, [2]);
            const feeds = { input: inputTensor };
            const results = await window.omer_session?.run(feeds);
            if (!results) return;
            await arr2png(results.sigmoid.cpuData);
        }

        function update() {
            let mean = meanInput.value;
            let variance = varianceInput.value;

            infer(mean, variance);
        }
        // meanInput.oninput = update;
        // varianceInput.oninput = update;

    </script>
</body>
</html>
